{
  "name": "gather-radio",
  "version": "0.1.0",
  "description": "Example on how to run a jukebox with a mp3 stream in Gather Town",
  "author": "silvester-pari",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "serverless-finch": "^2.6.0"
  }
}
